spring.datasource.url=jdbc:mysql://localhost:3306/${LOCAL_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= ${LOCAL_DB_USERNAME}
spring.datasource.password= ${LOCAL_DB_PASSWORD}

# csvfilepath
csv.filepath.congressman= ${CONGRESSMAN_FILEPATH}
csv.filepath.bill= ${BILL_FILEPATH}

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

