spring.profiles.active=${ACTIVE}
server.port=60021
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# CSV import
#csv.file-path.congressman=${CONGRESSMAN_FILEPATH}
#csv.file-path.bill=${BILL_FILEPATH}

ACTIVE = local